{
    "name": "rapid-tank",
    "version": "0.1.4",
    "description": "nodejs development/testing/deployment util",
    "keywords": [
        "process manager",
        "test",
        "coverage"
    ],
    "main": "tank.js",
    "bin": {
        "rapid": "tank.js"
    },
    "config": {
        "watchdog": {
            "path": "/tmp/cloudap-rapid.wdt.sock",
            "timeout": 5000
        },
        "control": {
            "port": 8018,
            "auth": {
                "realm": "tankjs control panel"
            }
        },
        "stdout": "/tmp/cloudap-rapid.out.log",
        "stderr": "/tmp/cloudap-rapid.err.log"
    },
    "author": "kyriosli",
    "repository": "https://github.com/Clouda-team/rapid-tank.git"
}